drop database user;
create database user;
use user;

create table buyer(
buyer_id varchar(10) primary key,
name varchar(50),
email varchar(50),
phone_no bigint,
password varchar(20),
isprivileged boolean,
reward_points integer,
isactive boolean
);

create table seller(
seller_id varchar(10) primary key,
name varchar(50),
email varchar(50),
phone_no bigint,
password varchar(20),
isactive boolean
);

create table wishlist(
buyer_id varchar(10),
prod_id varchar(10),
constraint wishid primary key (buyer_id,prod_id)
);

create table cart(
buyer_id varchar(10),
prod_id varchar(10),
quantity integer,
constraint cart primary key (buyer_id,prod_id)
);

------------------------------------------------------------------------------------------------
drop database product;
create database product;
use product;

create table product(
prod_id varchar(10) primary key,
product_name varchar(50),
price integer,
stock integer,
description varchar(100),
image varchar(100),
seller_id varchar(10),
category varchar(50),
subcategory varchar(50),
productrating integer
);

create table subscribedproduct(
prod_id varchar(10),
buyer_id varchar(10),
quantity integer,
constraint subprod primary key(buyer_id,prod_id)
);

insert into product values(P101,'phone',15000,15,'smartphone','phoneimage',1,'electronics','gadgets',4.5); 
insert into product values(P102,'saree',4500,25,'womens wear','sareeimage',5,'clothes','traditional',4); 
--------------------------------------------------------------------------------

drop database order;
create database order;
use order;

create table order(
order_id varchar(10) primary key,
buyer_id varchar(10),
amount integer,
date date,
address varchar(50),
status varchar(25)
);

create table productstored(
prod_id varchar(10),
buyer_id varchar(10),
quantity integer,
seller_id varchar(10),
constraint prodstored primary key(buyer_id,prod_id)
);



------------------------------------------------------------------------------
KAFKA

# starting zookeeper
bin\windows\zookeeper-server-start.bat config\zookeeper.properties
# starting kafka server
bin\windows\kafka-server-start.bat config\server.properties
# creating a new topic
bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic NewTopics
# start kafka producers
bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic NewTopics
# starting kafka consumer to view all messages
bin\windows\kafka-console-consumer.bat --zookeeper localhost:2181 --topic NewTopics --from beginning


